#define STFDEAD0_width 48
#define STFDEAD0_height 32
static unsigned char STFDEAD0_bits[] = {
   0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x17, 0xf4, 0x01, 0x00,
   0x00, 0xc0, 0xd5, 0xd5, 0x03, 0x00, 0x00, 0xc0, 0x95, 0xaa, 0x03, 0x00,
   0x00, 0xe0, 0xaa, 0xfa, 0x07, 0x00, 0x00, 0xe0, 0x2b, 0xd5, 0x07, 0x00,
   0x00, 0xe0, 0x56, 0xf5, 0x07, 0x00, 0x00, 0xe0, 0x55, 0xd5, 0x07, 0x00,
   0x00, 0xe0, 0x56, 0xb5, 0x07, 0x00, 0x00, 0xe0, 0xdf, 0xb6, 0x07, 0x00,
   0x00, 0xe0, 0x5f, 0xfb, 0x07, 0x00, 0x00, 0xe0, 0x7f, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xbf, 0xff, 0x07, 0x00, 0x00, 0x60, 0xfd, 0xff, 0x0e, 0x00,
   0x00, 0xf0, 0xfb, 0x7f, 0x07, 0x00, 0x00, 0x60, 0xff, 0xfb, 0x0e, 0x00,
   0x00, 0x70, 0xfb, 0xaa, 0x0e, 0x00, 0x00, 0xf0, 0xca, 0xaf, 0x0d, 0x00,
   0x00, 0xa0, 0x76, 0xf7, 0x06, 0x00, 0x00, 0x60, 0x2d, 0xf4, 0x05, 0x00,
   0x00, 0xa0, 0x02, 0x00, 0x06, 0x00, 0x00, 0x40, 0x65, 0xb4, 0x02, 0x00,
   0x00, 0x40, 0x5b, 0xad, 0x02, 0x00, 0x00, 0xc0, 0x76, 0xbd, 0x02, 0x00,
   0x00, 0x00, 0xf7, 0xef, 0x01, 0x00, 0x00, 0x80, 0xd6, 0xaf, 0x01, 0x00,
   0x00, 0x00, 0x37, 0xac, 0x00, 0x00, 0x00, 0x00, 0xf6, 0x6f, 0x00, 0x00,
   0x00, 0x00, 0xac, 0x14, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
