#define STFEVL1_width 48
#define STFEVL1_height 32
static unsigned char STFEVL1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x2f, 0xf4, 0x01, 0x00, 0x00, 0xc0, 0xd5, 0xd5, 0x03, 0x00,
   0x00, 0xc0, 0x95, 0xaa, 0x03, 0x00, 0x00, 0xe0, 0xab, 0xda, 0x07, 0x00,
   0x00, 0xe0, 0xad, 0xda, 0x07, 0x00, 0x00, 0xe0, 0xd7, 0xfe, 0x07, 0x00,
   0x00, 0xe0, 0xdf, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xed, 0xf7, 0x07, 0x00,
   0x00, 0xe0, 0xd5, 0x4e, 0x07, 0x00, 0x00, 0xe0, 0x55, 0x5b, 0x07, 0x00,
   0x00, 0x60, 0xab, 0xaa, 0x06, 0x00, 0x00, 0xe0, 0xd0, 0x45, 0x07, 0x00,
   0x00, 0xe0, 0x03, 0x85, 0x0e, 0x00, 0x00, 0x70, 0x4f, 0xf2, 0x06, 0x00,
   0x00, 0x70, 0xef, 0xf6, 0x0d, 0x00, 0x00, 0x20, 0xfd, 0xbf, 0x06, 0x00,
   0x00, 0x60, 0x68, 0x56, 0x0c, 0x00, 0x00, 0x20, 0x42, 0x02, 0x06, 0x00,
   0x00, 0xa0, 0x5c, 0x7c, 0x04, 0x00, 0x00, 0xa0, 0x3e, 0x3d, 0x01, 0x00,
   0x00, 0x80, 0x6c, 0x73, 0x02, 0x00, 0x00, 0x40, 0x55, 0x9a, 0x02, 0x00,
   0x00, 0x00, 0x35, 0xaa, 0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0x01, 0x00,
   0x00, 0x00, 0x2b, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xd2, 0x4b, 0x00, 0x00,
   0x00, 0x00, 0xac, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x08, 0x14, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
