#define STFEVL3_width 48
#define STFEVL3_height 32
static unsigned char STFEVL3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x2f, 0xf4, 0x01, 0x00, 0x00, 0xc0, 0xd5, 0xd5, 0x03, 0x00,
   0x00, 0xc0, 0x95, 0xaa, 0x03, 0x00, 0x00, 0xe0, 0xab, 0xda, 0x07, 0x00,
   0x00, 0xe0, 0xad, 0xda, 0x07, 0x00, 0x00, 0xe0, 0xdf, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xbf, 0xfb, 0x07, 0x00, 0x00, 0xe0, 0xdd, 0xfd, 0x07, 0x00,
   0x00, 0xe0, 0x73, 0x4f, 0x07, 0x00, 0x00, 0xe0, 0x6d, 0xab, 0x06, 0x00,
   0x00, 0xe0, 0xd5, 0xaa, 0x06, 0x00, 0x00, 0x60, 0xa5, 0x8a, 0x07, 0x00,
   0x00, 0x60, 0x81, 0x02, 0x0e, 0x00, 0x00, 0x70, 0x4f, 0xfa, 0x07, 0x00,
   0x00, 0x70, 0xff, 0xfe, 0x0d, 0x00, 0x00, 0x20, 0xfd, 0x9f, 0x06, 0x00,
   0x00, 0x60, 0x68, 0x5e, 0x0c, 0x00, 0x00, 0x20, 0x42, 0x02, 0x06, 0x00,
   0x00, 0xa0, 0x5c, 0xfc, 0x04, 0x00, 0x00, 0xa0, 0x3e, 0xbd, 0x02, 0x00,
   0x00, 0x80, 0xea, 0x76, 0x01, 0x00, 0x00, 0x40, 0x1a, 0x4d, 0x01, 0x00,
   0x00, 0x80, 0x32, 0x28, 0x01, 0x00, 0x00, 0x80, 0xaa, 0x57, 0x01, 0x00,
   0x00, 0x00, 0x6b, 0xac, 0x00, 0x00, 0x00, 0x00, 0xd2, 0x67, 0x00, 0x00,
   0x00, 0x00, 0x54, 0x25, 0x00, 0x00, 0x00, 0x00, 0x68, 0x1a, 0x00, 0x00,
   0x00, 0x00, 0x60, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
