#define STFEVL4_width 48
#define STFEVL4_height 32
static unsigned char STFEVL4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x2f, 0xf4, 0x01, 0x00, 0x00, 0xc0, 0xd5, 0xd5, 0x03, 0x00,
   0x00, 0xc0, 0x95, 0xaa, 0x03, 0x00, 0x00, 0xe0, 0xab, 0xda, 0x07, 0x00,
   0x00, 0xe0, 0xad, 0xda, 0x07, 0x00, 0x00, 0xe0, 0xdf, 0xfd, 0x07, 0x00,
   0x00, 0xe0, 0x5f, 0xfb, 0x07, 0x00, 0x00, 0xe0, 0xdd, 0xfd, 0x07, 0x00,
   0x00, 0xe0, 0x5b, 0x6d, 0x07, 0x00, 0x00, 0xe0, 0xf7, 0xbf, 0x06, 0x00,
   0x00, 0x60, 0xed, 0xb2, 0x06, 0x00, 0x00, 0xe0, 0x45, 0xab, 0x07, 0x00,
   0x00, 0x60, 0x85, 0x22, 0x0e, 0x00, 0x00, 0x70, 0x4b, 0xda, 0x07, 0x00,
   0x00, 0x70, 0xef, 0xf6, 0x0d, 0x00, 0x00, 0x20, 0xfd, 0xbf, 0x06, 0x00,
   0x00, 0x60, 0x7c, 0xbe, 0x0c, 0x00, 0x00, 0x20, 0x03, 0xc2, 0x06, 0x00,
   0x00, 0x60, 0x7a, 0x9a, 0x04, 0x00, 0x00, 0x40, 0x2d, 0xbe, 0x02, 0x00,
   0x00, 0x40, 0xfd, 0xbd, 0x01, 0x00, 0x00, 0x40, 0xfe, 0xdf, 0x02, 0x00,
   0x00, 0x80, 0xf2, 0xbe, 0x00, 0x00, 0x00, 0x80, 0xf6, 0xc7, 0x01, 0x00,
   0x00, 0x00, 0x57, 0x9d, 0x00, 0x00, 0x00, 0x00, 0xf2, 0x67, 0x00, 0x00,
   0x00, 0x00, 0x64, 0x24, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
