#define STFGOD0_width 48
#define STFGOD0_height 32
static unsigned char STFGOD0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0xe8, 0x01, 0x00, 0x00, 0xc0, 0xd2, 0xab, 0x03, 0x00,
   0x00, 0xc0, 0x2e, 0xfe, 0x03, 0x00, 0x00, 0xe0, 0xeb, 0xfd, 0x07, 0x00,
   0x00, 0xe0, 0x6f, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xb6, 0xe9, 0x07, 0x00,
   0x00, 0xe0, 0x6d, 0x95, 0x07, 0x00, 0x00, 0xe0, 0xaa, 0x6a, 0x07, 0x00,
   0x00, 0xe0, 0xaa, 0x4a, 0x07, 0x00, 0x00, 0x60, 0x51, 0x45, 0x07, 0x00,
   0x00, 0xe0, 0x42, 0x89, 0x06, 0x00, 0x00, 0x60, 0xaf, 0xf6, 0x07, 0x00,
   0x00, 0xe0, 0xf4, 0x2e, 0x0e, 0x00, 0x00, 0xb0, 0x01, 0x81, 0x05, 0x00,
   0x00, 0x70, 0xa5, 0x4a, 0x0d, 0x00, 0x00, 0xa0, 0x5a, 0xb4, 0x06, 0x00,
   0x00, 0xb0, 0x00, 0x10, 0x0c, 0x00, 0x00, 0x60, 0x23, 0xa2, 0x07, 0x00,
   0x00, 0xe0, 0xe2, 0x0a, 0x05, 0x00, 0x00, 0x00, 0xa9, 0xc6, 0x02, 0x00,
   0x00, 0x40, 0x51, 0x95, 0x02, 0x00, 0x00, 0x40, 0x05, 0x48, 0x03, 0x00,
   0x00, 0x80, 0xfa, 0x9b, 0x00, 0x00, 0x00, 0x80, 0x02, 0xa4, 0x01, 0x00,
   0x00, 0x00, 0xd5, 0xab, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x64, 0x00, 0x00,
   0x00, 0x00, 0x54, 0x28, 0x00, 0x00, 0x00, 0x00, 0x58, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
