#define STFKILL3_width 48
#define STFKILL3_height 32
static unsigned char STFKILL3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x2f, 0xf4, 0x01, 0x00, 0x00, 0xc0, 0xd5, 0xd5, 0x03, 0x00,
   0x00, 0xc0, 0x95, 0xaa, 0x03, 0x00, 0x00, 0xe0, 0xab, 0xda, 0x07, 0x00,
   0x00, 0xe0, 0xad, 0xda, 0x07, 0x00, 0x00, 0xe0, 0xdf, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xbf, 0xfb, 0x07, 0x00, 0x00, 0xe0, 0xdd, 0xfd, 0x07, 0x00,
   0x00, 0xe0, 0x73, 0x4f, 0x07, 0x00, 0x00, 0xe0, 0x6d, 0xab, 0x06, 0x00,
   0x00, 0xe0, 0xd5, 0xaa, 0x06, 0x00, 0x00, 0x60, 0x51, 0x45, 0x07, 0x00,
   0x00, 0xe0, 0x42, 0x85, 0x0e, 0x00, 0x00, 0x70, 0x4f, 0xf2, 0x06, 0x00,
   0x00, 0xf0, 0xef, 0xf6, 0x0f, 0x00, 0x00, 0xe0, 0xfd, 0xbf, 0x07, 0x00,
   0x00, 0x60, 0x75, 0xbe, 0x0c, 0x00, 0x00, 0xa0, 0x02, 0x42, 0x07, 0x00,
   0x00, 0xa0, 0x72, 0x94, 0x04, 0x00, 0x00, 0x40, 0x29, 0x4a, 0x03, 0x00,
   0x00, 0x40, 0x69, 0x96, 0x02, 0x00, 0x00, 0x40, 0x55, 0x55, 0x03, 0x00,
   0x00, 0x80, 0xba, 0xbe, 0x00, 0x00, 0x00, 0x80, 0x1a, 0xa8, 0x00, 0x00,
   0x00, 0x00, 0xb2, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xed, 0xd7, 0x00, 0x00,
   0x00, 0x00, 0x56, 0x56, 0x00, 0x00, 0x00, 0x00, 0x54, 0x34, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
