#define STFKILL2_width 48
#define STFKILL2_height 32
static unsigned char STFKILL2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x2f, 0xf4, 0x01, 0x00, 0x00, 0xc0, 0xd5, 0xd5, 0x03, 0x00,
   0x00, 0xc0, 0x95, 0xaa, 0x03, 0x00, 0x00, 0xe0, 0xab, 0xda, 0x07, 0x00,
   0x00, 0xe0, 0xad, 0xda, 0x07, 0x00, 0x00, 0xe0, 0xd7, 0xfe, 0x07, 0x00,
   0x00, 0xe0, 0xdf, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xed, 0xf7, 0x07, 0x00,
   0x00, 0xe0, 0xd5, 0x4e, 0x07, 0x00, 0x00, 0xe0, 0x55, 0x5b, 0x07, 0x00,
   0x00, 0x60, 0xab, 0xaa, 0x06, 0x00, 0x00, 0xe0, 0xa2, 0x8a, 0x07, 0x00,
   0x00, 0xe0, 0x82, 0x02, 0x0e, 0x00, 0x00, 0x70, 0x4f, 0xfa, 0x07, 0x00,
   0x00, 0xf0, 0xef, 0xf6, 0x0f, 0x00, 0x00, 0xe0, 0xfd, 0xbf, 0x07, 0x00,
   0x00, 0x60, 0x75, 0xae, 0x0c, 0x00, 0x00, 0xa0, 0x14, 0x52, 0x07, 0x00,
   0x00, 0xe0, 0x72, 0x8c, 0x04, 0x00, 0x00, 0x80, 0x0a, 0x4a, 0x03, 0x00,
   0x00, 0x40, 0x59, 0x94, 0x02, 0x00, 0x00, 0x40, 0xa9, 0x5f, 0x03, 0x00,
   0x00, 0x80, 0x7a, 0x9d, 0x00, 0x00, 0x00, 0x80, 0x1a, 0x58, 0x01, 0x00,
   0x00, 0x00, 0x32, 0xa0, 0x00, 0x00, 0x00, 0x00, 0xd5, 0xdf, 0x00, 0x00,
   0x00, 0x00, 0x2a, 0x54, 0x00, 0x00, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
