#define STFKILL0_width 48
#define STFKILL0_height 32
static unsigned char STFKILL0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x2f, 0xf4, 0x01, 0x00, 0x00, 0xc0, 0xd5, 0xab, 0x03, 0x00,
   0x00, 0xc0, 0x5f, 0xb5, 0x03, 0x00, 0x00, 0xe0, 0x55, 0xed, 0x07, 0x00,
   0x00, 0xe0, 0xd5, 0xaa, 0x07, 0x00, 0x00, 0x60, 0x5b, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0x56, 0xfd, 0x07, 0x00, 0x00, 0xe0, 0x7b, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xf6, 0x55, 0x07, 0x00, 0x00, 0xe0, 0xaa, 0xaa, 0x07, 0x00,
   0x00, 0xe0, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x60, 0x51, 0x45, 0x07, 0x00,
   0x00, 0xe0, 0x42, 0x85, 0x0e, 0x00, 0x00, 0x70, 0x4f, 0xf2, 0x06, 0x00,
   0x00, 0xf0, 0xef, 0xf6, 0x0f, 0x00, 0x00, 0xe0, 0xfd, 0xbf, 0x07, 0x00,
   0x00, 0xa0, 0x72, 0x9e, 0x0c, 0x00, 0x00, 0x60, 0x02, 0x22, 0x07, 0x00,
   0x00, 0xe0, 0x72, 0x8c, 0x04, 0x00, 0x00, 0x40, 0x29, 0x4a, 0x03, 0x00,
   0x00, 0x40, 0x49, 0x92, 0x02, 0x00, 0x00, 0x40, 0x55, 0x5d, 0x03, 0x00,
   0x00, 0x80, 0x7a, 0x9d, 0x00, 0x00, 0x00, 0x80, 0x1a, 0x58, 0x01, 0x00,
   0x00, 0x00, 0x2a, 0xa0, 0x00, 0x00, 0x00, 0x00, 0xd5, 0xdf, 0x00, 0x00,
   0x00, 0x00, 0x2a, 0x54, 0x00, 0x00, 0x00, 0x00, 0x14, 0x28, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
