#define STFKILL4_width 48
#define STFKILL4_height 32
static unsigned char STFKILL4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x2f, 0xf4, 0x01, 0x00, 0x00, 0xc0, 0xd5, 0xd5, 0x03, 0x00,
   0x00, 0xc0, 0x95, 0xaa, 0x03, 0x00, 0x00, 0xe0, 0xab, 0xda, 0x07, 0x00,
   0x00, 0xe0, 0xad, 0xda, 0x07, 0x00, 0x00, 0xe0, 0xdf, 0xfd, 0x07, 0x00,
   0x00, 0xe0, 0x5f, 0xfb, 0x07, 0x00, 0x00, 0xe0, 0xdd, 0xfd, 0x07, 0x00,
   0x00, 0xe0, 0x5b, 0x6d, 0x07, 0x00, 0x00, 0xe0, 0xf7, 0xbf, 0x06, 0x00,
   0x00, 0xe0, 0xee, 0xb2, 0x06, 0x00, 0x00, 0x60, 0x65, 0x55, 0x07, 0x00,
   0x00, 0x60, 0x85, 0xb2, 0x0e, 0x00, 0x00, 0xf0, 0x57, 0xd2, 0x06, 0x00,
   0x00, 0xf0, 0xef, 0xf6, 0x0f, 0x00, 0x00, 0xe0, 0xfd, 0x3f, 0x07, 0x00,
   0x00, 0x60, 0x7d, 0xbe, 0x0c, 0x00, 0x00, 0xa0, 0x02, 0xc2, 0x06, 0x00,
   0x00, 0xe0, 0x72, 0x9c, 0x05, 0x00, 0x00, 0x80, 0x29, 0x4a, 0x03, 0x00,
   0x00, 0x40, 0x69, 0x94, 0x02, 0x00, 0x00, 0x40, 0x55, 0xd7, 0x02, 0x00,
   0x00, 0x00, 0xf5, 0x9e, 0x00, 0x00, 0x00, 0x80, 0x1a, 0xaa, 0x01, 0x00,
   0x00, 0x00, 0x73, 0xad, 0x00, 0x00, 0x00, 0x00, 0xeb, 0xd7, 0x00, 0x00,
   0x00, 0x00, 0x6a, 0x54, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x37, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
