#define STFOUCH1_width 48
#define STFOUCH1_height 32
static unsigned char STFOUCH1_bits[] = {
   0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xe8, 0x01, 0x00,
   0x00, 0xc0, 0xd2, 0xab, 0x03, 0x00, 0x00, 0xc0, 0x2e, 0xfe, 0x03, 0x00,
   0x00, 0xe0, 0xeb, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xef, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xf6, 0xfb, 0x07, 0x00, 0x00, 0xe0, 0x6a, 0xa7, 0x07, 0x00,
   0x00, 0xe0, 0xaa, 0xad, 0x07, 0x00, 0x00, 0xe0, 0x55, 0x55, 0x07, 0x00,
   0x00, 0x60, 0x51, 0x45, 0x07, 0x00, 0x00, 0xe0, 0xa2, 0x8a, 0x06, 0x00,
   0x00, 0x60, 0x8b, 0xf0, 0x06, 0x00, 0x00, 0xe0, 0xba, 0xba, 0x0e, 0x00,
   0x00, 0xb0, 0x36, 0xcd, 0x05, 0x00, 0x00, 0xf0, 0xed, 0xbe, 0x0d, 0x00,
   0x00, 0x20, 0x57, 0x72, 0x06, 0x00, 0x00, 0x70, 0x8c, 0x62, 0x0d, 0x00,
   0x00, 0xa0, 0x20, 0x04, 0x05, 0x00, 0x00, 0xa0, 0xeb, 0x5d, 0x05, 0x00,
   0x00, 0xa0, 0xba, 0xd6, 0x06, 0x00, 0x00, 0xc0, 0xaa, 0x97, 0x01, 0x00,
   0x00, 0x80, 0x15, 0x5a, 0x02, 0x00, 0x00, 0x00, 0xeb, 0xd2, 0x01, 0x00,
   0x00, 0x80, 0xaa, 0xae, 0x00, 0x00, 0x00, 0x80, 0xf6, 0xd7, 0x01, 0x00,
   0x00, 0x00, 0xeb, 0xaf, 0x00, 0x00, 0x00, 0x00, 0xd6, 0xab, 0x00, 0x00,
   0x00, 0x00, 0x2a, 0x75, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x2b, 0x00, 0x00,
   0x00, 0x00, 0x28, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
