#define STFOUCH3_width 48
#define STFOUCH3_height 32
static unsigned char STFOUCH3_bits[] = {
   0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x2f, 0xf4, 0x01, 0x00,
   0x00, 0xc0, 0xd5, 0xd5, 0x03, 0x00, 0x00, 0xc0, 0x95, 0xaa, 0x03, 0x00,
   0x00, 0xe0, 0xab, 0xda, 0x07, 0x00, 0x00, 0xe0, 0xad, 0xda, 0x07, 0x00,
   0x00, 0xe0, 0xd7, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xdf, 0xfd, 0x07, 0x00,
   0x00, 0xe0, 0xed, 0xf6, 0x07, 0x00, 0x00, 0xe0, 0xfb, 0x4f, 0x07, 0x00,
   0x00, 0xe0, 0x75, 0x5b, 0x07, 0x00, 0x00, 0x60, 0xab, 0xaa, 0x06, 0x00,
   0x00, 0x60, 0x4b, 0xf1, 0x06, 0x00, 0x00, 0xe0, 0x3a, 0x5a, 0x0f, 0x00,
   0x00, 0xf0, 0x76, 0x6d, 0x05, 0x00, 0x00, 0xf0, 0xed, 0xbe, 0x0d, 0x00,
   0x00, 0x20, 0x17, 0x72, 0x06, 0x00, 0x00, 0x60, 0x94, 0x62, 0x0d, 0x00,
   0x00, 0xa0, 0x40, 0x00, 0x05, 0x00, 0x00, 0xa0, 0xab, 0x5e, 0x05, 0x00,
   0x00, 0xa0, 0x7a, 0xd7, 0x06, 0x00, 0x00, 0xc0, 0xea, 0x97, 0x01, 0x00,
   0x00, 0x40, 0x55, 0x56, 0x02, 0x00, 0x00, 0x00, 0xeb, 0xd6, 0x01, 0x00,
   0x00, 0x80, 0xaa, 0x56, 0x01, 0x00, 0x00, 0x80, 0xf6, 0x57, 0x01, 0x00,
   0x00, 0x00, 0xeb, 0xef, 0x00, 0x00, 0x00, 0x00, 0xd6, 0xab, 0x00, 0x00,
   0x00, 0x00, 0x2a, 0x55, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x37, 0x00, 0x00,
   0x00, 0x00, 0xa8, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
