#define STFOUCH0_width 48
#define STFOUCH0_height 32
static unsigned char STFOUCH0_bits[] = {
   0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xe8, 0x01, 0x00,
   0x00, 0xc0, 0xd2, 0xab, 0x03, 0x00, 0x00, 0xc0, 0x2e, 0xfe, 0x03, 0x00,
   0x00, 0xe0, 0xeb, 0xfd, 0x07, 0x00, 0x00, 0xe0, 0x6f, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xb6, 0xe9, 0x07, 0x00, 0x00, 0xe0, 0x6d, 0x95, 0x07, 0x00,
   0x00, 0xe0, 0x2a, 0x6a, 0x07, 0x00, 0x00, 0xe0, 0xd5, 0x52, 0x07, 0x00,
   0x00, 0x60, 0x51, 0x4a, 0x07, 0x00, 0x00, 0xe0, 0x42, 0x85, 0x06, 0x00,
   0x00, 0x60, 0x8b, 0xf2, 0x06, 0x00, 0x00, 0xe0, 0x3a, 0xb8, 0x0e, 0x00,
   0x00, 0xb0, 0x76, 0xcf, 0x05, 0x00, 0x00, 0xf0, 0x6d, 0xbe, 0x0d, 0x00,
   0x00, 0x20, 0x57, 0x72, 0x06, 0x00, 0x00, 0x70, 0x8c, 0x62, 0x0d, 0x00,
   0x00, 0xa0, 0x40, 0x00, 0x05, 0x00, 0x00, 0xa0, 0xb5, 0x5e, 0x05, 0x00,
   0x00, 0xa0, 0x6a, 0xd7, 0x06, 0x00, 0x00, 0xc0, 0x9a, 0x95, 0x01, 0x00,
   0x00, 0x40, 0x55, 0x58, 0x02, 0x00, 0x00, 0x00, 0xcb, 0xd3, 0x01, 0x00,
   0x00, 0x80, 0x6a, 0xad, 0x00, 0x00, 0x00, 0x80, 0xeb, 0xd7, 0x01, 0x00,
   0x00, 0x00, 0xf6, 0xaf, 0x00, 0x00, 0x00, 0x00, 0xd5, 0xad, 0x00, 0x00,
   0x00, 0x00, 0x56, 0x6b, 0x00, 0x00, 0x00, 0x00, 0xac, 0x2a, 0x00, 0x00,
   0x00, 0x00, 0x28, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
