#define STFOUCH4_width 48
#define STFOUCH4_height 32
static unsigned char STFOUCH4_bits[] = {
   0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x2f, 0xf4, 0x01, 0x00,
   0x00, 0xc0, 0xd5, 0xd5, 0x03, 0x00, 0x00, 0xc0, 0x95, 0xaa, 0x03, 0x00,
   0x00, 0xe0, 0xab, 0xda, 0x07, 0x00, 0x00, 0xe0, 0xad, 0xda, 0x07, 0x00,
   0x00, 0xe0, 0xdf, 0xfd, 0x07, 0x00, 0x00, 0xe0, 0x5f, 0xfb, 0x07, 0x00,
   0x00, 0xe0, 0xdd, 0xfd, 0x07, 0x00, 0x00, 0xe0, 0x5b, 0x6d, 0x07, 0x00,
   0x00, 0xe0, 0xf7, 0xbf, 0x06, 0x00, 0x00, 0xe0, 0xee, 0xb2, 0x06, 0x00,
   0x00, 0x60, 0x43, 0xe9, 0x06, 0x00, 0x00, 0xe0, 0x3e, 0x59, 0x0f, 0x00,
   0x00, 0xf0, 0x76, 0x6d, 0x05, 0x00, 0x00, 0xf0, 0xed, 0xbe, 0x0d, 0x00,
   0x00, 0x20, 0x17, 0x72, 0x06, 0x00, 0x00, 0x60, 0x94, 0x62, 0x0d, 0x00,
   0x00, 0xa0, 0x42, 0x10, 0x05, 0x00, 0x00, 0xa0, 0xaa, 0x6e, 0x05, 0x00,
   0x00, 0x60, 0x79, 0xb7, 0x05, 0x00, 0x00, 0x80, 0xcb, 0xb5, 0x02, 0x00,
   0x00, 0x40, 0xf5, 0xb7, 0x02, 0x00, 0x00, 0x00, 0xab, 0xe6, 0x00, 0x00,
   0x00, 0x80, 0xea, 0xbf, 0x01, 0x00, 0x00, 0x80, 0xeb, 0x77, 0x01, 0x00,
   0x00, 0x00, 0xd6, 0xb7, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xe4, 0x00, 0x00,
   0x00, 0x00, 0x6a, 0x37, 0x00, 0x00, 0x00, 0x00, 0xec, 0x2e, 0x00, 0x00,
   0x00, 0x00, 0x68, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
