#define STFOUCH2_width 48
#define STFOUCH2_height 32
static unsigned char STFOUCH2_bits[] = {
   0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x2f, 0xf4, 0x01, 0x00,
   0x00, 0xc0, 0xd5, 0xd5, 0x03, 0x00, 0x00, 0xc0, 0x95, 0xaa, 0x03, 0x00,
   0x00, 0xe0, 0xab, 0xda, 0x07, 0x00, 0x00, 0xe0, 0xad, 0xda, 0x07, 0x00,
   0x00, 0xe0, 0xd7, 0xfe, 0x07, 0x00, 0x00, 0xe0, 0xdf, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xed, 0xf7, 0x07, 0x00, 0x00, 0xe0, 0xd5, 0x4e, 0x07, 0x00,
   0x00, 0xe0, 0x55, 0x5b, 0x07, 0x00, 0x00, 0x60, 0xab, 0xaa, 0x06, 0x00,
   0x00, 0x60, 0x4b, 0xf1, 0x06, 0x00, 0x00, 0xe0, 0x3a, 0x5a, 0x0f, 0x00,
   0x00, 0xf0, 0x76, 0x6d, 0x05, 0x00, 0x00, 0xf0, 0xed, 0xbe, 0x0d, 0x00,
   0x00, 0x20, 0x17, 0x72, 0x06, 0x00, 0x00, 0x60, 0x94, 0x62, 0x0d, 0x00,
   0x00, 0xa0, 0x40, 0x00, 0x05, 0x00, 0x00, 0xa0, 0xab, 0x5e, 0x05, 0x00,
   0x00, 0xa0, 0x7a, 0xcf, 0x06, 0x00, 0x00, 0xc0, 0x8a, 0x9d, 0x01, 0x00,
   0x00, 0x80, 0x55, 0x52, 0x02, 0x00, 0x00, 0x00, 0xd5, 0xd7, 0x01, 0x00,
   0x00, 0x80, 0x35, 0x56, 0x01, 0x00, 0x00, 0x00, 0xf7, 0x57, 0x01, 0x00,
   0x00, 0x00, 0xf5, 0xef, 0x00, 0x00, 0x00, 0x00, 0xd7, 0xab, 0x00, 0x00,
   0x00, 0x00, 0x54, 0x56, 0x00, 0x00, 0x00, 0x00, 0xd4, 0x35, 0x00, 0x00,
   0x00, 0x00, 0x28, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
