#define STFST20_width 48
#define STFST20_height 32
static unsigned char STFST20_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x17, 0xfa, 0x01, 0x00, 0x00, 0xc0, 0xea, 0xea, 0x03, 0x00,
   0x00, 0xc0, 0x4a, 0xd5, 0x03, 0x00, 0x00, 0xe0, 0x55, 0xed, 0x07, 0x00,
   0x00, 0xe0, 0x56, 0xed, 0x07, 0x00, 0x00, 0xe0, 0x6b, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xef, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xf6, 0xfb, 0x07, 0x00,
   0x00, 0xe0, 0x6a, 0xa7, 0x07, 0x00, 0x00, 0xe0, 0xaa, 0xed, 0x07, 0x00,
   0x00, 0xe0, 0x55, 0x15, 0x07, 0x00, 0x00, 0x70, 0x51, 0xc5, 0x07, 0x00,
   0x00, 0x70, 0x41, 0x79, 0x0b, 0x00, 0x00, 0xf0, 0x27, 0x5d, 0x0f, 0x00,
   0x00, 0xf0, 0x77, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xfd, 0x77, 0x07, 0x00,
   0x00, 0xb0, 0x3a, 0x57, 0x0c, 0x00, 0x00, 0xa0, 0x0a, 0x95, 0x03, 0x00,
   0x00, 0xa0, 0x22, 0x50, 0x06, 0x00, 0x00, 0x40, 0x19, 0xa7, 0x01, 0x00,
   0x00, 0x40, 0x29, 0x4e, 0x03, 0x00, 0x00, 0x40, 0xaa, 0xa3, 0x02, 0x00,
   0x00, 0xc0, 0x14, 0x4a, 0x01, 0x00, 0x00, 0x00, 0xfd, 0xab, 0x00, 0x00,
   0x00, 0x00, 0x01, 0xa8, 0x00, 0x00, 0x00, 0x80, 0xfa, 0x53, 0x00, 0x00,
   0x00, 0x00, 0x03, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x1a, 0x00, 0x00,
   0x00, 0x00, 0xd0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
