#define STFST01_width 48
#define STFST01_height 32
static unsigned char STFST01_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x0b, 0xe8, 0x01, 0x00, 0x00, 0xc0, 0xaa, 0xab, 0x03, 0x00,
   0x00, 0xc0, 0x56, 0xfe, 0x03, 0x00, 0x00, 0xe0, 0xab, 0xfd, 0x07, 0x00,
   0x00, 0xe0, 0x6f, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xb6, 0xe9, 0x07, 0x00,
   0x00, 0xe0, 0x6d, 0x95, 0x07, 0x00, 0x00, 0xe0, 0xaa, 0x6a, 0x07, 0x00,
   0x00, 0xe0, 0xaa, 0x4a, 0x07, 0x00, 0x00, 0x60, 0x51, 0x45, 0x07, 0x00,
   0x00, 0xe0, 0x42, 0x89, 0x06, 0x00, 0x00, 0x60, 0xaf, 0xf6, 0x07, 0x00,
   0x00, 0xe0, 0xfe, 0x7e, 0x0e, 0x00, 0x00, 0xb0, 0x75, 0x96, 0x05, 0x00,
   0x00, 0x70, 0xf3, 0x5c, 0x0d, 0x00, 0x00, 0xa0, 0x0c, 0x52, 0x05, 0x00,
   0x00, 0xb0, 0x48, 0x10, 0x0e, 0x00, 0x00, 0x60, 0x05, 0xa2, 0x05, 0x00,
   0x00, 0xe0, 0xe2, 0x8a, 0x06, 0x00, 0x00, 0x80, 0xaa, 0x46, 0x01, 0x00,
   0x00, 0x40, 0x51, 0x95, 0x02, 0x00, 0x00, 0x40, 0x05, 0x48, 0x03, 0x00,
   0x00, 0x80, 0xfa, 0x9b, 0x00, 0x00, 0x00, 0x80, 0x0a, 0xa4, 0x01, 0x00,
   0x00, 0x00, 0xd3, 0xab, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x64, 0x00, 0x00,
   0x00, 0x00, 0x54, 0x28, 0x00, 0x00, 0x00, 0x00, 0x50, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
