#define STFST21_width 48
#define STFST21_height 32
static unsigned char STFST21_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x0b, 0xf4, 0x01, 0x00, 0x00, 0xc0, 0xd5, 0xaa, 0x03, 0x00,
   0x00, 0xc0, 0x95, 0xaa, 0x03, 0x00, 0x00, 0xe0, 0xaa, 0xda, 0x07, 0x00,
   0x00, 0xe0, 0xab, 0xda, 0x07, 0x00, 0x00, 0xe0, 0xd5, 0xfe, 0x07, 0x00,
   0x00, 0xe0, 0xdf, 0xfd, 0x07, 0x00, 0x00, 0xe0, 0xad, 0xf7, 0x07, 0x00,
   0x00, 0xe0, 0xdb, 0x4e, 0x07, 0x00, 0x00, 0xe0, 0x55, 0x6b, 0x07, 0x00,
   0x00, 0x60, 0x6b, 0xad, 0x06, 0x00, 0x00, 0xe0, 0x42, 0x93, 0x07, 0x00,
   0x00, 0xe0, 0x82, 0x02, 0x0e, 0x00, 0x00, 0x70, 0x4f, 0xfa, 0x07, 0x00,
   0x00, 0xf0, 0xef, 0xf6, 0x0f, 0x00, 0x00, 0xe0, 0xfd, 0xbf, 0x05, 0x00,
   0x00, 0x60, 0x75, 0x5e, 0x0d, 0x00, 0x00, 0xa0, 0x14, 0x52, 0x06, 0x00,
   0x00, 0xa0, 0x45, 0x40, 0x05, 0x00, 0x00, 0x40, 0x39, 0x4e, 0x03, 0x00,
   0x00, 0x40, 0x51, 0x9c, 0x02, 0x00, 0x00, 0x40, 0x55, 0xa7, 0x02, 0x00,
   0x00, 0x40, 0x29, 0x8a, 0x02, 0x00, 0x00, 0x80, 0xfa, 0x57, 0x01, 0x00,
   0x00, 0x80, 0x02, 0x50, 0x01, 0x00, 0x00, 0x00, 0xf5, 0xa7, 0x00, 0x00,
   0x00, 0x00, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x54, 0x34, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
