#define STFST22_width 48
#define STFST22_height 32
static unsigned char STFST22_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x5f, 0xe8, 0x01, 0x00, 0x00, 0xc0, 0xab, 0xab, 0x03, 0x00,
   0x00, 0xc0, 0x2b, 0x55, 0x03, 0x00, 0x00, 0xe0, 0xad, 0xaa, 0x07, 0x00,
   0x00, 0xe0, 0xab, 0xba, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xfd, 0x07, 0x00,
   0x00, 0xe0, 0xbf, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xdb, 0xef, 0x07, 0x00,
   0x00, 0xe0, 0xb7, 0x9d, 0x06, 0x00, 0x00, 0xe0, 0xab, 0xb6, 0x07, 0x00,
   0x00, 0xe0, 0x56, 0x55, 0x06, 0x00, 0x00, 0xe0, 0x45, 0x15, 0x0f, 0x00,
   0x00, 0xd0, 0x1f, 0x05, 0x0e, 0x00, 0x00, 0xd0, 0x9a, 0xf4, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xed, 0x0f, 0x00, 0x00, 0x60, 0xef, 0xbf, 0x0f, 0x00,
   0x00, 0x60, 0xea, 0x5c, 0x0d, 0x00, 0x00, 0xa0, 0x14, 0x54, 0x06, 0x00,
   0x00, 0xe0, 0xa5, 0x40, 0x05, 0x00, 0x00, 0x80, 0x52, 0x9c, 0x02, 0x00,
   0x00, 0xc0, 0xd2, 0xa8, 0x02, 0x00, 0x00, 0x00, 0x95, 0x2e, 0x03, 0x00,
   0x00, 0x80, 0x52, 0x28, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xaf, 0x01, 0x00,
   0x00, 0x00, 0x05, 0x20, 0x01, 0x00, 0x00, 0x00, 0xea, 0x4f, 0x01, 0x00,
   0x00, 0x00, 0x0c, 0xa8, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x68, 0x00, 0x00,
   0x00, 0x00, 0x50, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
