#define STFST02_width 48
#define STFST02_height 32
static unsigned char STFST02_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x0b, 0xe8, 0x01, 0x00, 0x00, 0xc0, 0xaa, 0xab, 0x03, 0x00,
   0x00, 0xc0, 0x56, 0xfe, 0x03, 0x00, 0x00, 0xe0, 0xab, 0xfd, 0x07, 0x00,
   0x00, 0xe0, 0x6f, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xb6, 0xe9, 0x07, 0x00,
   0x00, 0xe0, 0x6d, 0x95, 0x07, 0x00, 0x00, 0xe0, 0xaa, 0x6a, 0x07, 0x00,
   0x00, 0xe0, 0xaa, 0x4a, 0x07, 0x00, 0x00, 0x60, 0x51, 0x45, 0x07, 0x00,
   0x00, 0xe0, 0x4f, 0x89, 0x06, 0x00, 0x00, 0x60, 0x1f, 0xf2, 0x07, 0x00,
   0x00, 0xe0, 0xfe, 0xfe, 0x0e, 0x00, 0x00, 0xb0, 0xf6, 0x9f, 0x06, 0x00,
   0x00, 0xb0, 0x72, 0x5c, 0x0d, 0x00, 0x00, 0x60, 0x0d, 0x52, 0x06, 0x00,
   0x00, 0xa0, 0x50, 0x90, 0x0c, 0x00, 0x00, 0x60, 0x03, 0xa2, 0x06, 0x00,
   0x00, 0xe0, 0xe2, 0x46, 0x05, 0x00, 0x00, 0x00, 0xa9, 0x96, 0x02, 0x00,
   0x00, 0x40, 0xa9, 0x92, 0x02, 0x00, 0x00, 0x40, 0x09, 0x49, 0x03, 0x00,
   0x00, 0x80, 0x7a, 0x9b, 0x00, 0x00, 0x00, 0x80, 0x09, 0xa4, 0x01, 0x00,
   0x00, 0x00, 0xeb, 0xab, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x64, 0x00, 0x00,
   0x00, 0x00, 0x5c, 0x28, 0x00, 0x00, 0x00, 0x00, 0x50, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
