#define STFST32_width 48
#define STFST32_height 32
static unsigned char STFST32_bits[] = {
   0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x4b, 0xea, 0x01, 0x00,
   0x00, 0x80, 0xb6, 0xd6, 0x03, 0x00, 0x00, 0xc0, 0xaa, 0xba, 0x03, 0x00,
   0x00, 0x40, 0x15, 0xb5, 0x07, 0x00, 0x00, 0xe0, 0x2a, 0xea, 0x07, 0x00,
   0x00, 0xa0, 0x95, 0xda, 0x07, 0x00, 0x00, 0x60, 0x57, 0xd5, 0x07, 0x00,
   0x00, 0xe0, 0xab, 0xfa, 0x07, 0x00, 0x00, 0xe0, 0x6b, 0xf5, 0x07, 0x00,
   0x00, 0xe0, 0xed, 0xf6, 0x07, 0x00, 0x00, 0xe0, 0xeb, 0xf5, 0x07, 0x00,
   0x00, 0x70, 0xaf, 0xbd, 0x07, 0x00, 0x00, 0xf0, 0xbe, 0x7b, 0x0b, 0x00,
   0x00, 0xb0, 0xbe, 0xc5, 0x0d, 0x00, 0x00, 0xf0, 0x79, 0x15, 0x0d, 0x00,
   0x00, 0xb0, 0x77, 0xeb, 0x06, 0x00, 0x00, 0xb0, 0xff, 0xef, 0x0a, 0x00,
   0x00, 0x60, 0xbb, 0xbd, 0x06, 0x00, 0x00, 0xe0, 0x0e, 0x29, 0x05, 0x00,
   0x00, 0x20, 0x20, 0x42, 0x07, 0x00, 0x00, 0xc0, 0x20, 0xa6, 0x02, 0x00,
   0x00, 0x40, 0x9d, 0x4a, 0x03, 0x00, 0x00, 0xc0, 0x38, 0x57, 0x01, 0x00,
   0x00, 0x40, 0xf5, 0xeb, 0x01, 0x00, 0x00, 0x80, 0xf5, 0xcf, 0x00, 0x00,
   0x00, 0x80, 0x1a, 0x6a, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x23, 0x00, 0x00,
   0x00, 0x00, 0x1a, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x74, 0x0b, 0x00, 0x00,
   0x00, 0x00, 0xb0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
