#define STFST12_width 48
#define STFST12_height 32
static unsigned char STFST12_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x0b, 0xd0, 0x01, 0x00, 0x00, 0xc0, 0xd5, 0x6e, 0x03, 0x00,
   0x00, 0xc0, 0xaf, 0xda, 0x03, 0x00, 0x00, 0xe0, 0xd7, 0xfd, 0x07, 0x00,
   0x00, 0xe0, 0xdf, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xed, 0xf7, 0x07, 0x00,
   0x00, 0xe0, 0xd5, 0xce, 0x06, 0x00, 0x00, 0xe0, 0x6a, 0x5b, 0x07, 0x00,
   0x00, 0xe0, 0x55, 0x55, 0x05, 0x00, 0x00, 0x60, 0xa5, 0x8a, 0x06, 0x00,
   0x00, 0xe0, 0x9e, 0x0a, 0x05, 0x00, 0x00, 0x60, 0x75, 0xf4, 0x0f, 0x00,
   0x00, 0xd0, 0xee, 0xf5, 0x0e, 0x00, 0x00, 0x50, 0xe7, 0x7f, 0x0f, 0x00,
   0x00, 0xb0, 0x6a, 0xb8, 0x0c, 0x00, 0x00, 0x70, 0x94, 0x24, 0x0e, 0x00,
   0x00, 0xe0, 0x91, 0xc8, 0x0c, 0x00, 0x00, 0x40, 0x45, 0x04, 0x07, 0x00,
   0x00, 0x60, 0x85, 0x9a, 0x04, 0x00, 0x00, 0x40, 0xf5, 0x0e, 0x03, 0x00,
   0x00, 0xc0, 0x02, 0x2d, 0x02, 0x00, 0x00, 0x00, 0x15, 0xa2, 0x00, 0x00,
   0x00, 0x00, 0xe5, 0x2f, 0x01, 0x00, 0x00, 0x00, 0x15, 0x50, 0x00, 0x00,
   0x00, 0x00, 0x54, 0x97, 0x00, 0x00, 0x00, 0x00, 0x54, 0x28, 0x00, 0x00,
   0x00, 0x00, 0xa8, 0x20, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x1e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
