#define STFST40_width 48
#define STFST40_height 32
static unsigned char STFST40_bits[] = {
   0x00, 0x00, 0xbe, 0x7d, 0x00, 0x00, 0x00, 0x80, 0xbf, 0xaa, 0x01, 0x00,
   0x00, 0xc0, 0xa9, 0x5a, 0x03, 0x00, 0x00, 0xc0, 0xab, 0xea, 0x02, 0x00,
   0x00, 0xe0, 0xad, 0xd4, 0x06, 0x00, 0x00, 0xe0, 0xab, 0xa8, 0x05, 0x00,
   0x00, 0xe0, 0x5a, 0x6a, 0x07, 0x00, 0x00, 0xe0, 0x5f, 0x55, 0x07, 0x00,
   0x00, 0xe0, 0xaf, 0xea, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xd5, 0x07, 0x00,
   0x00, 0xe0, 0xb7, 0xdb, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xd7, 0x07, 0x00,
   0x00, 0xf0, 0xbe, 0xfb, 0x0f, 0x00, 0x00, 0xd0, 0xbd, 0xf7, 0x0f, 0x00,
   0x00, 0x90, 0xfe, 0xb7, 0x0f, 0x00, 0x00, 0xb0, 0xf9, 0xf7, 0x0e, 0x00,
   0x00, 0x70, 0xef, 0xf5, 0x0e, 0x00, 0x00, 0xa0, 0xf6, 0xef, 0x0d, 0x00,
   0x00, 0xa0, 0xfe, 0xfe, 0x06, 0x00, 0x00, 0xe0, 0x38, 0x60, 0x05, 0x00,
   0x00, 0xa0, 0x82, 0x48, 0x06, 0x00, 0x00, 0xc0, 0xaa, 0x50, 0x02, 0x00,
   0x00, 0x40, 0x65, 0x6d, 0x01, 0x00, 0x00, 0xc0, 0xed, 0x5c, 0x03, 0x00,
   0x00, 0xc0, 0xea, 0x7f, 0x01, 0x00, 0x00, 0x80, 0xdb, 0x5f, 0x01, 0x00,
   0x00, 0x00, 0x6b, 0x68, 0x00, 0x00, 0x00, 0x00, 0xce, 0xcf, 0x00, 0x00,
   0x00, 0x00, 0x6c, 0x54, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x2d, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
