#define STFST42_width 48
#define STFST42_height 32
static unsigned char STFST42_bits[] = {
   0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x4b, 0xea, 0x01, 0x00,
   0x00, 0xc0, 0xaa, 0xd6, 0x03, 0x00, 0x00, 0xc0, 0xaa, 0xba, 0x03, 0x00,
   0x00, 0x60, 0x15, 0xb5, 0x07, 0x00, 0x00, 0x60, 0x2b, 0xea, 0x07, 0x00,
   0x00, 0xe0, 0x96, 0xda, 0x07, 0x00, 0x00, 0x60, 0x57, 0xd5, 0x07, 0x00,
   0x00, 0xe0, 0xab, 0xfa, 0x07, 0x00, 0x00, 0xe0, 0x6b, 0xf5, 0x07, 0x00,
   0x00, 0xe0, 0xed, 0xf6, 0x07, 0x00, 0x00, 0xe0, 0xeb, 0xf5, 0x07, 0x00,
   0x00, 0x70, 0xef, 0x7e, 0x07, 0x00, 0x00, 0x70, 0xef, 0x7d, 0x0b, 0x00,
   0x00, 0x70, 0xff, 0xed, 0x0d, 0x00, 0x00, 0xf0, 0xfe, 0x1d, 0x0d, 0x00,
   0x00, 0xb0, 0x77, 0xdd, 0x05, 0x00, 0x00, 0xb0, 0xf7, 0x5f, 0x0b, 0x00,
   0x00, 0x60, 0xbf, 0xbf, 0x06, 0x00, 0x00, 0xe0, 0x0e, 0x38, 0x05, 0x00,
   0x00, 0x20, 0x20, 0x89, 0x07, 0x00, 0x00, 0xc0, 0x22, 0xb5, 0x02, 0x00,
   0x00, 0x40, 0x99, 0x4a, 0x03, 0x00, 0x00, 0xc0, 0x3a, 0xbf, 0x02, 0x00,
   0x00, 0x40, 0xfd, 0xd7, 0x01, 0x00, 0x00, 0x80, 0xf6, 0xb7, 0x00, 0x00,
   0x00, 0x80, 0x1a, 0xda, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x73, 0x00, 0x00,
   0x00, 0x00, 0x1a, 0x35, 0x00, 0x00, 0x00, 0x00, 0x74, 0x1b, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
