#define STFST41_width 48
#define STFST41_height 32
static unsigned char STFST41_bits[] = {
   0x00, 0x00, 0xde, 0x7d, 0x00, 0x00, 0x00, 0x80, 0xb7, 0xd5, 0x01, 0x00,
   0x00, 0xc0, 0x55, 0xad, 0x03, 0x00, 0x00, 0xc0, 0x55, 0x75, 0x03, 0x00,
   0x00, 0xe0, 0x2a, 0x6a, 0x07, 0x00, 0x00, 0xe0, 0x56, 0xd4, 0x06, 0x00,
   0x00, 0x60, 0x2d, 0xb5, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xaa, 0x07, 0x00,
   0x00, 0xe0, 0x57, 0xf5, 0x07, 0x00, 0x00, 0xe0, 0xd7, 0xea, 0x07, 0x00,
   0x00, 0xe0, 0xdb, 0xed, 0x07, 0x00, 0x00, 0xe0, 0xd7, 0xeb, 0x07, 0x00,
   0x00, 0xe0, 0xde, 0xfd, 0x07, 0x00, 0x00, 0xe0, 0xde, 0xbb, 0x0e, 0x00,
   0x00, 0x70, 0xff, 0xfb, 0x07, 0x00, 0x00, 0x70, 0xfd, 0x2f, 0x0e, 0x00,
   0x00, 0x60, 0xf7, 0xf4, 0x07, 0x00, 0x00, 0x60, 0xfd, 0xbf, 0x0d, 0x00,
   0x00, 0xa0, 0x7e, 0x7f, 0x06, 0x00, 0x00, 0x60, 0x2d, 0x70, 0x05, 0x00,
   0x00, 0xa0, 0x02, 0x82, 0x06, 0x00, 0x00, 0x40, 0x65, 0xb4, 0x02, 0x00,
   0x00, 0x40, 0x33, 0xad, 0x02, 0x00, 0x00, 0x00, 0x75, 0xbd, 0x02, 0x00,
   0x00, 0x80, 0xf6, 0xaf, 0x01, 0x00, 0x00, 0x00, 0xed, 0xbf, 0x00, 0x00,
   0x00, 0x00, 0x35, 0xea, 0x00, 0x00, 0x00, 0x00, 0xe6, 0x57, 0x00, 0x00,
   0x00, 0x00, 0x2c, 0x34, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
