#define STFST30_width 48
#define STFST30_height 32
static unsigned char STFST30_bits[] = {
   0x00, 0x00, 0xbc, 0x3d, 0x00, 0x00, 0x00, 0x80, 0xbf, 0xd2, 0x00, 0x00,
   0x00, 0xc0, 0xa9, 0x5a, 0x01, 0x00, 0x00, 0xc0, 0xab, 0xea, 0x02, 0x00,
   0x00, 0xe0, 0xad, 0xd4, 0x03, 0x00, 0x00, 0xe0, 0xab, 0x54, 0x07, 0x00,
   0x00, 0xe0, 0x5a, 0x6a, 0x05, 0x00, 0x00, 0xe0, 0x5f, 0xd5, 0x07, 0x00,
   0x00, 0xe0, 0xaf, 0xea, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xd5, 0x07, 0x00,
   0x00, 0xe0, 0xb7, 0xdb, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xd7, 0x07, 0x00,
   0x00, 0xf0, 0xbd, 0xf6, 0x0e, 0x00, 0x00, 0xd0, 0xfb, 0xee, 0x0d, 0x00,
   0x00, 0x90, 0xfa, 0x16, 0x0f, 0x00, 0x00, 0xb0, 0xf1, 0x55, 0x0c, 0x00,
   0x00, 0x70, 0xf7, 0xeb, 0x0f, 0x00, 0x00, 0xc0, 0xf6, 0xff, 0x0d, 0x00,
   0x00, 0xa0, 0xde, 0xbe, 0x06, 0x00, 0x00, 0xe0, 0x50, 0x60, 0x05, 0x00,
   0x00, 0xa0, 0x81, 0x08, 0x06, 0x00, 0x00, 0x40, 0xa7, 0x90, 0x02, 0x00,
   0x00, 0x40, 0x51, 0x2d, 0x01, 0x00, 0x00, 0x40, 0xe7, 0x5c, 0x03, 0x00,
   0x00, 0x80, 0xdb, 0xaf, 0x02, 0x00, 0x00, 0x80, 0xd7, 0x5f, 0x01, 0x00,
   0x00, 0x00, 0x6b, 0xa8, 0x01, 0x00, 0x00, 0x00, 0xce, 0xaf, 0x00, 0x00,
   0x00, 0x00, 0x6c, 0x54, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x2d, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
