#define STFST31_width 48
#define STFST31_height 32
static unsigned char STFST31_bits[] = {
   0x00, 0x00, 0xde, 0x7d, 0x00, 0x00, 0x00, 0x80, 0xb7, 0xd5, 0x01, 0x00,
   0x00, 0xc0, 0x55, 0xad, 0x03, 0x00, 0x00, 0xc0, 0x55, 0x75, 0x03, 0x00,
   0x00, 0xe0, 0x2a, 0x6a, 0x07, 0x00, 0x00, 0xe0, 0x56, 0xd4, 0x06, 0x00,
   0x00, 0x60, 0x2d, 0xb5, 0x07, 0x00, 0x00, 0xe0, 0xaf, 0xaa, 0x07, 0x00,
   0x00, 0xe0, 0x57, 0xf5, 0x07, 0x00, 0x00, 0xe0, 0xd7, 0xea, 0x07, 0x00,
   0x00, 0xe0, 0xdb, 0xed, 0x07, 0x00, 0x00, 0xe0, 0xd7, 0xeb, 0x07, 0x00,
   0x00, 0xe0, 0x5e, 0x7b, 0x07, 0x00, 0x00, 0xe0, 0x7d, 0xf7, 0x0e, 0x00,
   0x00, 0x70, 0x7d, 0x0b, 0x07, 0x00, 0x00, 0x70, 0xf9, 0x56, 0x0e, 0x00,
   0x00, 0x60, 0xfb, 0xaa, 0x07, 0x00, 0x00, 0x60, 0xfd, 0xbf, 0x0d, 0x00,
   0x00, 0xa0, 0x6a, 0x57, 0x06, 0x00, 0x00, 0x60, 0x2d, 0x74, 0x05, 0x00,
   0x00, 0xa0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x40, 0x63, 0x8c, 0x02, 0x00,
   0x00, 0x40, 0x59, 0x55, 0x03, 0x00, 0x00, 0x40, 0x73, 0x96, 0x02, 0x00,
   0x00, 0x80, 0xf5, 0xd7, 0x01, 0x00, 0x00, 0x00, 0xeb, 0xaf, 0x00, 0x00,
   0x00, 0x00, 0x35, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xe6, 0x57, 0x00, 0x00,
   0x00, 0x00, 0x34, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x68, 0x16, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
