#define STFTL20_width 48
#define STFTL20_height 32
static unsigned char STFTL20_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x57, 0x7d, 0x00, 0x00, 0x00, 0xc0, 0x55, 0xfb, 0x01, 0x00,
   0x00, 0xe0, 0xaa, 0xfe, 0x03, 0x00, 0x00, 0x50, 0xd5, 0xff, 0x07, 0x00,
   0x00, 0x58, 0xbd, 0xff, 0x07, 0x00, 0x00, 0x78, 0x7d, 0xff, 0x0f, 0x00,
   0x00, 0xfc, 0xf7, 0xfe, 0x0f, 0x00, 0x00, 0xdc, 0x7d, 0xff, 0x1f, 0x00,
   0x00, 0x3c, 0xeb, 0xfe, 0x1f, 0x00, 0x00, 0x4c, 0x66, 0xfd, 0x1f, 0x00,
   0x00, 0x98, 0x88, 0xfa, 0x1f, 0x00, 0x00, 0x80, 0x80, 0xfa, 0x1f, 0x00,
   0x00, 0x08, 0x00, 0xf4, 0x1f, 0x00, 0x00, 0x98, 0xf2, 0x4a, 0x1d, 0x00,
   0x00, 0xf8, 0xf6, 0x5a, 0x1d, 0x00, 0x00, 0xb0, 0x9f, 0xd2, 0x1e, 0x00,
   0x00, 0x60, 0x5c, 0xd2, 0x1e, 0x00, 0x00, 0x10, 0x15, 0x74, 0x0f, 0x00,
   0x00, 0x10, 0x0a, 0xa8, 0x0f, 0x00, 0x00, 0x50, 0x2a, 0xb6, 0x07, 0x00,
   0x00, 0xb0, 0xee, 0x54, 0x04, 0x00, 0x00, 0x40, 0x5d, 0xd6, 0x00, 0x00,
   0x00, 0xa0, 0xe9, 0xac, 0x00, 0x00, 0x00, 0x40, 0xa3, 0x6a, 0x00, 0x00,
   0x00, 0x40, 0xa2, 0x54, 0x00, 0x00, 0x00, 0x40, 0x50, 0x35, 0x00, 0x00,
   0x00, 0x80, 0x55, 0x15, 0x00, 0x00, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00,
   0x00, 0x00, 0x43, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
