#define STFTL00_width 48
#define STFTL00_height 32
static unsigned char STFTL00_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0xf4, 0x00, 0x00, 0x00, 0xc0, 0x80, 0xfa, 0x01, 0x00,
   0x00, 0x60, 0x55, 0xd5, 0x03, 0x00, 0x00, 0x10, 0x4d, 0xfb, 0x07, 0x00,
   0x00, 0xf0, 0xbe, 0xf7, 0x0f, 0x00, 0x00, 0xf0, 0xbd, 0xff, 0x0f, 0x00,
   0x00, 0x60, 0xfb, 0xff, 0x1f, 0x00, 0x00, 0xa0, 0x96, 0xfe, 0x1f, 0x00,
   0x00, 0xa0, 0xb4, 0xfa, 0x1f, 0x00, 0x00, 0x40, 0x0b, 0xfd, 0x1f, 0x00,
   0x00, 0x10, 0x15, 0xf4, 0x1f, 0x00, 0x00, 0x88, 0x02, 0xfc, 0x1f, 0x00,
   0x00, 0x38, 0xe9, 0x53, 0x1e, 0x00, 0x00, 0xb0, 0x7d, 0xaa, 0x1b, 0x00,
   0x00, 0xd0, 0x7f, 0x6b, 0x1b, 0x00, 0x00, 0x88, 0x58, 0x54, 0x0d, 0x00,
   0x00, 0x88, 0x55, 0xd1, 0x0d, 0x00, 0x00, 0x48, 0x94, 0xda, 0x0e, 0x00,
   0x00, 0xc8, 0x14, 0xb6, 0x06, 0x00, 0x00, 0xa8, 0x3f, 0xd5, 0x07, 0x00,
   0x00, 0x58, 0x62, 0xaa, 0x03, 0x00, 0x00, 0x68, 0x54, 0xd5, 0x01, 0x00,
   0x00, 0xc8, 0x5b, 0x35, 0x00, 0x00, 0x00, 0xe0, 0x30, 0x15, 0x00, 0x00,
   0x00, 0x80, 0xa0, 0x0a, 0x00, 0x00, 0x00, 0x90, 0x5f, 0x05, 0x00, 0x00,
   0x00, 0x10, 0xb0, 0x02, 0x00, 0x00, 0x00, 0x20, 0xd6, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
