#define STFTL30_width 48
#define STFTL30_height 32
static unsigned char STFTL30_bits[] = {
   0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xbe, 0xfa, 0x00, 0x00,
   0x00, 0x00, 0x57, 0xfd, 0x03, 0x00, 0x00, 0xc0, 0x57, 0xf5, 0x07, 0x00,
   0x00, 0xe0, 0xd5, 0xfe, 0x0f, 0x00, 0x00, 0xf0, 0xaa, 0xfe, 0x0f, 0x00,
   0x00, 0xd8, 0xef, 0xff, 0x1f, 0x00, 0x00, 0xac, 0x3a, 0xff, 0x1f, 0x00,
   0x00, 0xbc, 0xf7, 0xfe, 0x3f, 0x00, 0x00, 0xfe, 0xfe, 0xf7, 0x3f, 0x00,
   0x00, 0xde, 0x7b, 0xef, 0x3f, 0x00, 0x00, 0x1c, 0xe2, 0xdc, 0x3f, 0x00,
   0x00, 0x50, 0x6d, 0xfb, 0x3f, 0x00, 0x00, 0x10, 0x89, 0xf5, 0x3f, 0x00,
   0x00, 0x20, 0x01, 0xba, 0x3a, 0x00, 0x00, 0x50, 0xe2, 0xaa, 0x3a, 0x00,
   0x00, 0x70, 0xfd, 0x54, 0x3d, 0x00, 0x00, 0xe0, 0xfd, 0xd5, 0x3d, 0x00,
   0x00, 0xc0, 0xdc, 0xa9, 0x1e, 0x00, 0x00, 0x80, 0x75, 0x69, 0x1f, 0x00,
   0x00, 0x20, 0x04, 0xd4, 0x1e, 0x00, 0x00, 0xa0, 0x54, 0x98, 0x1d, 0x00,
   0x00, 0x40, 0x5d, 0x6a, 0x0d, 0x00, 0x00, 0x40, 0xbd, 0x54, 0x05, 0x00,
   0x00, 0x80, 0x9f, 0xaa, 0x01, 0x00, 0x00, 0x80, 0x96, 0xaa, 0x01, 0x00,
   0x00, 0x80, 0xde, 0xea, 0x00, 0x00, 0x00, 0x00, 0x55, 0x15, 0x00, 0x00,
   0x00, 0x00, 0xbd, 0x14, 0x00, 0x00, 0x00, 0x00, 0x35, 0x0d, 0x00, 0x00,
   0x00, 0x00, 0xde, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
