#define STFTR00_width 48
#define STFTR00_height 32
static unsigned char STFTR00_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x5f, 0xe8, 0x00, 0x00, 0x00, 0x80, 0x57, 0xd5, 0x03, 0x00,
   0x00, 0xc0, 0x6f, 0x15, 0x07, 0x00, 0x00, 0xe0, 0xdf, 0x6a, 0x0d, 0x00,
   0x00, 0xf0, 0xef, 0xab, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xb5, 0x0f, 0x00,
   0x00, 0xf8, 0x7f, 0x7f, 0x0d, 0x00, 0x00, 0xf8, 0xbf, 0x56, 0x0d, 0x00,
   0x00, 0xf8, 0xbf, 0x54, 0x09, 0x00, 0x00, 0xf8, 0x5f, 0xa9, 0x12, 0x00,
   0x00, 0xf8, 0x5f, 0xa0, 0x12, 0x00, 0x00, 0xf8, 0x2f, 0x40, 0x10, 0x00,
   0x00, 0x78, 0xda, 0x8f, 0x1e, 0x00, 0x00, 0xd8, 0x55, 0xbf, 0x0d, 0x00,
   0x00, 0xb8, 0xab, 0xfc, 0x05, 0x00, 0x00, 0xb0, 0xaa, 0x9a, 0x11, 0x00,
   0x00, 0xb0, 0x17, 0x24, 0x13, 0x00, 0x00, 0x70, 0xad, 0x19, 0x11, 0x00,
   0x00, 0xe0, 0x5a, 0x69, 0x13, 0x00, 0x00, 0x60, 0xab, 0x7c, 0x15, 0x00,
   0x00, 0xc0, 0xaa, 0xa4, 0x16, 0x00, 0x00, 0x00, 0x57, 0x2a, 0x1b, 0x00,
   0x00, 0x00, 0xd4, 0xaa, 0x13, 0x00, 0x00, 0x00, 0x28, 0x0e, 0x0b, 0x00,
   0x00, 0x00, 0x60, 0x19, 0x02, 0x00, 0x00, 0x00, 0xa0, 0xfe, 0x08, 0x00,
   0x00, 0x00, 0x40, 0x45, 0x08, 0x00, 0x00, 0x00, 0x00, 0x15, 0x04, 0x00,
   0x00, 0x00, 0x00, 0xec, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
