#define STFTR20_width 48
#define STFTR20_height 32
static unsigned char STFTR20_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x5f, 0x75, 0x00, 0x00, 0x00, 0xc0, 0xaf, 0xea, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0x4a, 0x03, 0x00, 0x00, 0xf0, 0x7f, 0x55, 0x05, 0x00,
   0x00, 0xf0, 0xff, 0x5b, 0x0d, 0x00, 0x00, 0xf8, 0x7f, 0xbf, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0xbf, 0x1f, 0x00, 0x00, 0xfc, 0x7f, 0x7b, 0x1d, 0x00,
   0x00, 0xfc, 0x7f, 0x5b, 0x1d, 0x00, 0x00, 0xfc, 0xdf, 0xd4, 0x1c, 0x00,
   0x00, 0xfc, 0x5f, 0x11, 0x09, 0x00, 0x00, 0xfc, 0x2f, 0x40, 0x00, 0x00,
   0x00, 0xfc, 0x57, 0x00, 0x08, 0x00, 0x00, 0x5c, 0x8d, 0xa3, 0x06, 0x00,
   0x00, 0xbc, 0xaa, 0xaf, 0x0f, 0x00, 0x00, 0xdc, 0x4a, 0xbe, 0x06, 0x00,
   0x00, 0xbc, 0x4b, 0x3d, 0x03, 0x00, 0x00, 0x78, 0x15, 0x22, 0x05, 0x00,
   0x00, 0xf8, 0x2b, 0x28, 0x04, 0x00, 0x00, 0x70, 0x2d, 0x2b, 0x05, 0x00,
   0x00, 0x90, 0x2a, 0x7a, 0x05, 0x00, 0x00, 0x80, 0x9a, 0x5b, 0x01, 0x00,
   0x00, 0x80, 0x35, 0x57, 0x03, 0x00, 0x00, 0x00, 0x95, 0x62, 0x01, 0x00,
   0x00, 0x00, 0x57, 0x45, 0x01, 0x00, 0x00, 0x00, 0xaa, 0x82, 0x01, 0x00,
   0x00, 0x00, 0x5c, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x50, 0xc1, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
