#define STFTR40_width 48
#define STFTR40_height 32
static unsigned char STFTR40_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xaf, 0x68, 0x00, 0x00, 0x00, 0xc0, 0x5f, 0xf7, 0x01, 0x00,
   0x00, 0xe0, 0x7f, 0x85, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x7a, 0x07, 0x00,
   0x00, 0xf0, 0xff, 0x6b, 0x0d, 0x00, 0x00, 0xf8, 0xff, 0xde, 0x1a, 0x00,
   0x00, 0xf8, 0x7f, 0xff, 0x3d, 0x00, 0x00, 0xfc, 0xef, 0x7f, 0x3f, 0x00,
   0x00, 0xfc, 0xbf, 0xf4, 0x1f, 0x00, 0x00, 0xfc, 0x5f, 0x6d, 0x1e, 0x00,
   0x00, 0xfc, 0x5f, 0x99, 0x0c, 0x00, 0x00, 0xfc, 0x5f, 0x26, 0x07, 0x00,
   0x00, 0x5c, 0xbd, 0x0c, 0x0e, 0x00, 0x00, 0xbc, 0x2a, 0x04, 0x0a, 0x00,
   0x00, 0xbc, 0x55, 0xbd, 0x0e, 0x00, 0x00, 0xbc, 0xa5, 0xae, 0x07, 0x00,
   0x00, 0x78, 0xaf, 0x3d, 0x03, 0x00, 0x00, 0xf8, 0x8a, 0xae, 0x04, 0x00,
   0x00, 0xb8, 0x3a, 0xa8, 0x04, 0x00, 0x00, 0xf8, 0x15, 0x27, 0x05, 0x00,
   0x00, 0x70, 0x35, 0x2e, 0x01, 0x00, 0x00, 0x40, 0x95, 0xb9, 0x02, 0x00,
   0x00, 0x80, 0x35, 0xfb, 0x01, 0x00, 0x00, 0x80, 0x4b, 0xa9, 0x00, 0x00,
   0x00, 0x00, 0x5f, 0x7b, 0x01, 0x00, 0x00, 0x00, 0xaa, 0xca, 0x00, 0x00,
   0x00, 0x00, 0xac, 0xfa, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xaa, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
