#define STFTR30_width 48
#define STFTR30_height 32
static unsigned char STFTR30_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xaf, 0x68, 0x00, 0x00, 0x00, 0xc0, 0x5f, 0xf7, 0x01, 0x00,
   0x00, 0xe0, 0x7f, 0x45, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xba, 0x06, 0x00,
   0x00, 0xf0, 0xff, 0xb7, 0x0a, 0x00, 0x00, 0xf8, 0xff, 0x5c, 0x15, 0x00,
   0x00, 0xf8, 0xbf, 0xff, 0x3d, 0x00, 0x00, 0xfc, 0xef, 0xbf, 0x3e, 0x00,
   0x00, 0xfc, 0xbf, 0xe8, 0x1f, 0x00, 0x00, 0xfc, 0x5f, 0x61, 0x1a, 0x00,
   0x00, 0xfc, 0x5f, 0x41, 0x0d, 0x00, 0x00, 0xfc, 0x5f, 0x90, 0x02, 0x00,
   0x00, 0x5c, 0x5d, 0x81, 0x08, 0x00, 0x00, 0xbc, 0x2a, 0x47, 0x0a, 0x00,
   0x00, 0xbc, 0x55, 0xbf, 0x0e, 0x00, 0x00, 0xbc, 0xa5, 0xae, 0x07, 0x00,
   0x00, 0x78, 0xaf, 0x3d, 0x03, 0x00, 0x00, 0xf8, 0x8a, 0xae, 0x04, 0x00,
   0x00, 0xb8, 0x3a, 0xa8, 0x04, 0x00, 0x00, 0xf8, 0x15, 0x2a, 0x05, 0x00,
   0x00, 0x70, 0x35, 0x2c, 0x01, 0x00, 0x00, 0x50, 0x95, 0xbd, 0x02, 0x00,
   0x00, 0x80, 0x35, 0xf9, 0x01, 0x00, 0x00, 0x80, 0x4b, 0xa9, 0x00, 0x00,
   0x00, 0x00, 0x5f, 0x7b, 0x01, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x00, 0x00,
   0x00, 0x00, 0x58, 0xfa, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xaa, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
