#define STFTL10_width 48
#define STFTL10_height 32
static unsigned char STFTL10_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0xf4, 0x00, 0x00, 0x00, 0xc0, 0x80, 0xfa, 0x01, 0x00,
   0x00, 0x60, 0x55, 0xd5, 0x03, 0x00, 0x00, 0x10, 0x4d, 0xfb, 0x07, 0x00,
   0x00, 0xf0, 0xba, 0xf7, 0x0f, 0x00, 0x00, 0x70, 0xbf, 0xff, 0x0f, 0x00,
   0x00, 0xe0, 0xfa, 0xff, 0x1f, 0x00, 0x00, 0xa0, 0x95, 0xfe, 0x1f, 0x00,
   0x00, 0x20, 0xb5, 0xfa, 0x1f, 0x00, 0x00, 0x40, 0x05, 0xfd, 0x1f, 0x00,
   0x00, 0x10, 0x15, 0xf4, 0x1f, 0x00, 0x00, 0x88, 0x02, 0xfc, 0x1f, 0x00,
   0x00, 0x78, 0xe9, 0x53, 0x1e, 0x00, 0x00, 0xb0, 0x7d, 0xaa, 0x1b, 0x00,
   0x00, 0xa0, 0x7f, 0x5b, 0x1b, 0x00, 0x00, 0x48, 0x59, 0x54, 0x0d, 0x00,
   0x00, 0x48, 0xa9, 0xd0, 0x0d, 0x00, 0x00, 0x88, 0x94, 0xb6, 0x0e, 0x00,
   0x00, 0xa8, 0x14, 0xd5, 0x06, 0x00, 0x00, 0xc8, 0x3f, 0xad, 0x07, 0x00,
   0x00, 0x58, 0x62, 0xaa, 0x03, 0x00, 0x00, 0x68, 0x54, 0xb5, 0x01, 0x00,
   0x00, 0xc8, 0x5b, 0x6a, 0x00, 0x00, 0x00, 0xe0, 0xb0, 0x2a, 0x00, 0x00,
   0x00, 0x80, 0xa0, 0x1a, 0x00, 0x00, 0x00, 0x90, 0x5f, 0x0d, 0x00, 0x00,
   0x00, 0x10, 0xb0, 0x02, 0x00, 0x00, 0x00, 0x20, 0xd6, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
