#define STFTL40_width 48
#define STFTL40_height 32
static unsigned char STFTL40_bits[] = {
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xbe, 0xfa, 0x01, 0x00,
   0x00, 0x00, 0x57, 0xfd, 0x07, 0x00, 0x00, 0xc0, 0x57, 0xf5, 0x0f, 0x00,
   0x00, 0xe0, 0xd5, 0xfe, 0x1f, 0x00, 0x00, 0xf0, 0xaa, 0xfe, 0x1f, 0x00,
   0x00, 0xd8, 0xef, 0xff, 0x3f, 0x00, 0x00, 0xac, 0x3a, 0xff, 0x3f, 0x00,
   0x00, 0xbc, 0xf7, 0xfe, 0x7f, 0x00, 0x00, 0xfe, 0xfe, 0xf7, 0x7f, 0x00,
   0x00, 0xfe, 0x7f, 0xef, 0x7f, 0x00, 0x00, 0xfc, 0xee, 0xdc, 0x7f, 0x00,
   0x00, 0x68, 0x7e, 0xfb, 0x7f, 0x00, 0x00, 0xe0, 0x58, 0xf5, 0x7f, 0x00,
   0x00, 0x50, 0x11, 0xbd, 0x7a, 0x00, 0x00, 0xf0, 0x30, 0xa1, 0x7a, 0x00,
   0x00, 0x70, 0xb5, 0x5a, 0x7d, 0x00, 0x00, 0xe0, 0x7d, 0xd3, 0x7d, 0x00,
   0x00, 0xc0, 0xbc, 0xb5, 0x3e, 0x00, 0x00, 0x80, 0xf1, 0x60, 0x3f, 0x00,
   0x00, 0x20, 0x4e, 0x5c, 0x3d, 0x00, 0x00, 0x60, 0xa8, 0xa8, 0x3d, 0x00,
   0x00, 0x80, 0x74, 0x5a, 0x1f, 0x00, 0x00, 0xc0, 0xdd, 0xa9, 0x1a, 0x00,
   0x00, 0x00, 0x9f, 0xaa, 0x05, 0x00, 0x00, 0x80, 0x56, 0xab, 0x01, 0x00,
   0x00, 0x80, 0x6e, 0xf5, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x00, 0x00,
   0x00, 0x00, 0xbd, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x35, 0x1b, 0x00, 0x00,
   0x00, 0x00, 0xde, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
